# README #

This README would normally document whatever steps are necessary to get your application up and running.

sudo yum update

curl -fsSL https://get.docker.com/ | sh

sudo systemctl enable docker.service

sudo systemctl start docker

pip install docker-compose

--- Make sure ENV PYTHONPATH $PYTHONPATH:/usr/lib/python2.7/site_packages etc

--- Make sure you are on ATT hotspot , not on office network 

docker-compose run web django-admin.py startproject my project .

ls -l

sudo chown -R $USER:$USER .

ls -l

cd myproject 

docker-compose run web django-admin.py start project testapp

Update views.py 

Update url.py

--Test run 

docker-compose run web python manage.py run server

--- Apache configuration now

sudo yum install http mod_wsgi

mkdir httpd under myproject folder
￼
add __init__.py , override.py and wigs.py 

----- cd /etc/httpd/conf

This file cannot go into git repo so should be patrt of image boot up process 

sudo nano http.conf 

Paste reference to wsgi code 
 WSGIScriptAlias /python /home/ec2-user/algorithm/myproject/httpd/wsgi.py
 WSGIPythonPath /home/ec2-user/algorithm

<VirtualHost *:80>
 <Directory /home/ec2-user/algorithm/myproject/httpd>
  <Files wsgi.py>
#     Require all granted
    Order deny,allow
    Allow from all
  </Files>
 </Directory>
</VirtualHost>
---------------
Now go to myproject/testapp/put code under views.py (algorithm code) 
----- start apache - sudo service httpd start 
------start docker - go to myproject -- 
docker-compose build
docker-compose up 

--- Let show begin at public ip of instance.. 
http://54.68.80.172:8000 ( This is DH cloud - sandbox ip)